<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style data-styled="true" data-styled-version="5.3.0">.fVIwYU{width:18px;height:18px;text-align:center;}/*!sc*/
.iiQzbZ{width:18px;height:18px;text-align:center;border:2px solid #000;border-radius:50%;}/*!sc*/
data-styled.g1[id="sc-bdnxRM"]{content:"fVIwYU,iiQzbZ,"}/*!sc*/
.rmySx{text-align:center;}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"rmySx,"}/*!sc*/
.gyhYBj{-webkit-text-decoration:italic;text-decoration:italic;}/*!sc*/
data-styled.g3[id="sc-dlnjwi"]{content:"gyhYBj,"}/*!sc*/
.dIIkaJ{text-align:center;}/*!sc*/
data-styled.g4[id="sc-hKFxyN"]{content:"dIIkaJ,"}/*!sc*/
.hmWldq{border-bottom:1px solid #000;}/*!sc*/
data-styled.g5[id="sc-eCApnc"]{content:"hmWldq,"}/*!sc*/
.dHkiiE{border-bottom:1px solid #000;padding:2px;}/*!sc*/
.jcYuAE{padding:2px;}/*!sc*/
data-styled.g6[id="sc-jSFjdj"]{content:"dHkiiE,jcYuAE,"}/*!sc*/
.jqRZnr{height:-webkit-max-content;height:-moz-max-content;height:max-content;border:1px solid #000;border-radius:8px;}/*!sc*/
data-styled.g7[id="sc-gKAaRy"]{content:"jqRZnr,"}/*!sc*/
.eqyuwA{margin-top:8px;font-size:.8em;}/*!sc*/
data-styled.g8[id="sc-iCoGMd"]{content:"eqyuwA,"}/*!sc*/
body{width:400px;height:300px;font-size:18px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:8px;margin:0px;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;font-family:sans-serif;}/*!sc*/
data-styled.g9[id="sc-global-jnEUzs1"]{content:"sc-global-jnEUzs1,"}/*!sc*/
</style>
    </head>
    <body>
        <div><div class="sc-hKFxyN dIIkaJ"><span class="sc-gtsrHT rmySx">August 2021</span><table><thead><tr><th class="sc-dlnjwi gyhYBj">Su</th><th class="sc-dlnjwi gyhYBj">Mo</th><th class="sc-dlnjwi gyhYBj">Tu</th><th class="sc-dlnjwi gyhYBj">We</th><th class="sc-dlnjwi gyhYBj">Th</th><th class="sc-dlnjwi gyhYBj">Fr</th><th class="sc-dlnjwi gyhYBj">Sa</th></tr></thead><tbody><tr><td class="sc-bdnxRM fVIwYU">1</td><td class="sc-bdnxRM fVIwYU">2</td><td class="sc-bdnxRM fVIwYU">3</td><td class="sc-bdnxRM fVIwYU">4</td><td class="sc-bdnxRM fVIwYU">5</td><td class="sc-bdnxRM fVIwYU">6</td><td class="sc-bdnxRM fVIwYU">7</td></tr><tr><td class="sc-bdnxRM fVIwYU">8</td><td class="sc-bdnxRM iiQzbZ">9</td><td class="sc-bdnxRM fVIwYU">10</td><td class="sc-bdnxRM fVIwYU">11</td><td class="sc-bdnxRM fVIwYU">12</td><td class="sc-bdnxRM fVIwYU">13</td><td class="sc-bdnxRM fVIwYU">14</td></tr><tr><td class="sc-bdnxRM fVIwYU">15</td><td class="sc-bdnxRM fVIwYU">16</td><td class="sc-bdnxRM fVIwYU">17</td><td class="sc-bdnxRM fVIwYU">18</td><td class="sc-bdnxRM fVIwYU">19</td><td class="sc-bdnxRM fVIwYU">20</td><td class="sc-bdnxRM fVIwYU">21</td></tr><tr><td class="sc-bdnxRM fVIwYU">22</td><td class="sc-bdnxRM fVIwYU">23</td><td class="sc-bdnxRM fVIwYU">24</td><td class="sc-bdnxRM fVIwYU">25</td><td class="sc-bdnxRM fVIwYU">26</td><td class="sc-bdnxRM fVIwYU">27</td><td class="sc-bdnxRM fVIwYU">28</td></tr><tr><td class="sc-bdnxRM fVIwYU">29</td><td class="sc-bdnxRM fVIwYU">30</td><td class="sc-bdnxRM fVIwYU">31</td></tr></tbody></table></div></div><div><table cellSpacing="0" class="sc-gKAaRy jqRZnr"><tr class="sc-eCApnc hmWldq"><td class="sc-jSFjdj dHkiiE">Sydney</td><td class="sc-jSFjdj dHkiiE">3 PM</td></tr><tr class="sc-eCApnc hmWldq"><td class="sc-jSFjdj dHkiiE">Ottawa</td><td class="sc-jSFjdj dHkiiE">1 AM</td></tr><tr class="sc-eCApnc hmWldq"><td class="sc-jSFjdj jcYuAE">London</td><td class="sc-jSFjdj jcYuAE">6 AM</td></tr></table><div class="sc-iCoGMd eqyuwA"><table><th></th><th>°C</th><th>☂</th><tr><td><span>9 AM</span></td><td>15<!-- -->°C</td><td>0<!-- -->%</td></tr><tr><td><span>12 PM</span></td><td>16<!-- -->°C</td><td>42<!-- -->%</td></tr><tr><td><span>3 PM</span></td><td>17<!-- -->°C</td><td>21<!-- -->%</td></tr><tr><td><span>6 PM</span></td><td>16<!-- -->°C</td><td>0<!-- -->%</td></tr><tr><td><span>9 PM</span></td><td>14<!-- -->°C</td><td>0<!-- -->%</td></tr></table></div></div>
    </body>
</html>
